events {}
# http {
#     include mime.types;
#     sendfile on;

#     server {
#         listen 80;
#         # listen [::]:80;

#         # resolver 127.0.0.11;
#         # autoindex off;

#         server_name localhost;
#         server_tokens off;

#         root /usr/share/nginx/html;
#         # gzip_static on;
#     }
# }
http {
  include mime.types;
  sendfile on;
server {
    listen 80;
    index index.html index.html;
    server_name localhost;
    root /usr/src/app/public/pages;
    # location / {
    #     try_files $uri $uri/ /index.html;
    # }
    # location ~ \.html$ {
    #     try_files $uri =404;
    #     fastcgi_split_path_info ^(.+\.html)(/.+)$;
    #     fastcgi_pass html:9000;
    #     fastcgi_index index.html;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param PATH_INFO $fastcgi_path_info;
    # }
}
  }
